
<!doctype html>
<html>
    <head>
        <title>How She Got There</title>
        <meta charset="utf-8" />
        <style>
                @font-face {
                    font-family: 'charter-400-italic.woff';
                    font-weight: 400;
                    font-style: italic;
                    src: url('charter-400-italic.woff') format('woff');
                    }
                
                h1 {
                    margin-top: 39px;
                    margin-bottom: 0;
                    text-align:center;
                    font-size: 34px;
                }
                h2 {
                    margin-top: 5px;
                    margin-bottom: 22px;
                    text-align:center;
                    font-size: 28px;
                
                }
                .container{
                    width: 700px;
                    margin-left: auto;
                    margin-right: auto;
                }
                img{
                    width: 100%;

                }

                .red {
                    background: red;
            
                }

                .blue {
                    background: blue;
                
                
                }
                .red, .blue {
                    height: 100px;
                    width: 100px;
                    display: inline-block;

                }
                h1, h2, {
                    text-align:center;
                    font-family: 'charter-400-italic.woff' ;
                }
                body {
                    font-family: 'charter-400-italic.woff';
                    padding: 0;
                    margin:0;
                    color: rgba(0, 0, 0, .84);
                }
                
                /* This is a comment */
                </style>
    </head>
    <body> 
    
    
<img src="header.jpeg">
<div class="container">
<h1>
    How She Got There
</h1>
<h2>
    An interview with Mule Design’s <b>Erika Hall</b> about philosophy, phone calls and her professional journey.
</h2>
<p>
    <i>
        In the fall of 2013 I interviewed Erika Hall, co-founder of <a href="http://muledesign.com/" target='_blank'>Mule Design Studio</a>Mule Design Studio, one of the most influential design practices in North America. It was the first of fourteen interviews that I would conduct for my book How They Got There: Interviews With Digital Designers About Their Careers, and so in many ways it was the most important, too.
    </i>
</p>
<p>
    <i>
        Erika had been profiled numerous times in many different forums, and her insights on design, business and technology were well known. I was after something narrower, though. I wanted to hear about the nitty gritty of her professional journey, the trials and tribulations she encountered in finding meaningful work, and the stories of her lucky breaks and less lucky mishaps. The goal of <a href="http://howtheygotthere.us/">How They Got There: Interviews With Digital Designers About Their Careers</a>How They Got There was to document the random things that conspire together to forge every career, even very high profile ones like Erika’s.
    </i>
</p>
</div>

<div class="red"></div>
<div class="blue">hello</div>
</body>
</html>

